Modern Governament/BirthRegistration.xaml

<Window x:Class="Modern_Governament.BirthRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modern_Governament"
        mc:Ignorable="d"
        Title="BirthRegistration" Height="768" Width="1366"
             WindowStyle="None"
        ResizeMode="NoResize"
        Background="#1a1c28"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded">
    <Grid>
        <Button Name="btn_minimize"
                Content="-"
                Foreground="White"
                FontSize="20"
                FontFamily="Dosis SemiBold"
                Cursor="Hand"
                Grid.Column="0"
                Height="30" Width="30"
                Click="btn_minimize_Click"
                Margin="1256,10,80,728" FontWeight="Medium" RenderTransformOrigin="0.517,-1.267"
                >

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#1a1c28"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff008e"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="30" Height="30"
                                        CornerRadius="0"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>


        </Button>

        <Button Name="btn_close"
                Content="X"
                Foreground="White"
                FontSize="13"
                FontFamily="Dosis SemiBold"
                Cursor="Hand"
                Grid.Column="0"
                Height="30" Width="30"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="btn_close_Click"
                Margin="1291,10,45,728">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#1a1c28"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff008e"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="30" Height="30"
                                        CornerRadius="0"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>


        </Button>

        <StackPanel Margin="0,0,1066,10" Background="#ffffff" >
            <Image Source="/image/mother.png"
                   Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0,110,0,0" RenderTransformOrigin="0.46,0.9"/>
            <TextBlock TextWrapping="Wrap" Text="BIRTH CERTIFICATE" RenderTransformOrigin="0.503,2.945" FontWeight="Bold" FontSize="20" TextAlignment="Center" Height="63" Width="168"
                       Margin="0,10,0,0"/>
        </StackPanel>

        <Button Content="New Registration" HorizontalAlignment="Left" Margin="0,322,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.975,-2.305" Width="300" Height="48" FontSize="22"
                Name="btn_new_registration" Cursor="Hand"  Click="btn_new_registration_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#00ffff"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Update" HorizontalAlignment="Left" Margin="0,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.975,-2.305" Width="300" Height="48" FontSize="22"
            x:Name="btn_reg_update" Cursor="Hand"  Click="btn_reg_update_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#00ffff"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        CornerRadius="10"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
