Modern Governament/DeathRegistarton.xaml

<Window x:Class="Modern_Governament.DeathRegistarton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modern_Governament"
        mc:Ignorable="d"
        Title="DeathRegistarton" Height="768" Width="1366"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#1a1c28"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="152*"/>
        <ColumnDefinition Width="531*"/>
    </Grid.ColumnDefinitions>

    <StackPanel  Background="#ffffff" Grid.Column="0">
        <Image Source="/image/tomb.png"
                   Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0,110,0,0" RenderTransformOrigin="0.46,0.9"/>
        <TextBlock TextWrapping="Wrap" Text="Death CERTIFICATE" RenderTransformOrigin="0.503,2.945" FontWeight="Bold" FontSize="20" TextAlignment="Center" Height="63" Width="168"
                       Margin="0,10,0,0"/>
    </StackPanel>

    <Button Content="New Registration" HorizontalAlignment="Center" Margin="0,322,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.975,-2.305" Width="300" Height="48" FontSize="22"
                Name="btn_new_registration" Cursor="Hand"  Click="btn_new_registration_Click">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#00ffff"/>
                    </Trigger>

                </Style.Triggers>
            </Style>
        </Button.Style>
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                </Border>
            </ControlTemplate>
        </Button.Template>
    </Button>

        <ContentControl Name="cc" Grid.Column="1"/>
    </Grid>
</Window>
