Modern Governament/Deathreg.xaml

<UserControl x:Class="Modern_Governament.Deathreg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modern_Governament"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1066"
             Background="#1a1c28"
             Loaded="UserControl_Loaded">
    <Grid>
        <Button Name="btn_close"
                Content="X"
                Foreground="White"
                FontSize="13"
                FontFamily="Dosis SemiBold"
                Cursor="Hand"
                Grid.Column="0"
                Height="30" Width="30"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="btn_close_Click_1"
                Margin="988,19,48,719" RenderTransformOrigin="0.567,0.533">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#1a1c28"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff008e"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="30" Height="30"
                                        CornerRadius="0"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>


        </Button>
        <StackPanel>
            <Canvas>

            </Canvas>
        </StackPanel>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num" Margin="552,120,217,614"/>
        <TextBlock TextWrapping="Wrap" Text="Registration No" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="92,124,835,616"/>
        <TextBlock TextWrapping="Wrap" Text="Date of Death" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="92,180,787,560"/>
        <DatePicker x:Name="dom_picker" Margin="552,180,196,560"/>
        <TextBlock TextWrapping="Wrap" Text="New Registration" RenderTransformOrigin="0.499,0.511" FontSize="36" Foreground="White" TextAlignment="Center" Margin="376,15,337,698"/>
        <TextBlock TextWrapping="Wrap" Text="Place of Death" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="92,236,787,504"/>
        <TextBlock TextWrapping="Wrap" Text="Full Name" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="92,292,787,448"/>
        <TextBlock TextWrapping="Wrap" Text="Age" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="92,356,787,384"/>
        <TextBlock TextWrapping="Wrap" Text="Sex" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="96,418,830,322"/>
        <RadioButton x:Name="rbn_male" Content="Male" Foreground="White" FontSize="15" UseLayoutRounding="False" Background="#FF03FFE2" Checked="rbn_male_Checked" Margin="404,418,610,331"/>
        <RadioButton x:Name="rbn_female" Content="Female" Foreground="White" FontSize="15" Checked="rbn_female_Checked" Margin="634,418,366,331"/>
        <TextBlock TextWrapping="Wrap" Text="Father's Name" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="92,468,787,272"/>
        <TextBlock TextWrapping="Wrap" Text="Mother's Name" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="96,530,783,210"/>
        <TextBlock TextWrapping="Wrap" Text="couse of Death" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="96,581,783,159"/>
        <TextBlock TextWrapping="Wrap" Text="Date of Registration" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="96,639,783,101"/>
        <Button  x:Name="btn_add"
            Content="ADD"
            Foreground="#1a1c28"
            FontSize="23"
            Cursor="Hand"
            FontFamily="Dosis bold"
            Click="btn_add_Click" Margin="402,654,364,14"
                   >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#00ffff"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff008e"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="180" Height="50"
                        CornerRadius="10"
                        Background="{TemplateBinding Background}" Margin="60,25,60,22">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>


        </Button>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num_Copy" Margin="552,230,217,504"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num_Copy1" Margin="552,286,216,448"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num_Copy2" Margin="552,350,216,384"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num_Copy3" Margin="552,462,216,272"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num_Copy4" Margin="552,524,216,210"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num_Copy5" Margin="552,575,216,159"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num_Copy6" Margin="552,627,216,107"/>
    </Grid>
</UserControl>
