Modern Governament/Drivereg.xaml

<UserControl x:Class="Modern_Governament.Drivereg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modern_Governament"
             mc:Ignorable="d" 
            d:DesignHeight="768" d:DesignWidth="1066"
             Background="#1a1c28"
             Loaded="UserControl_Loaded">
    <Grid>
        <Button Name="btn_close"
                Content="X"
                Foreground="White"
                FontSize="13"
                FontFamily="Dosis SemiBold"
                Cursor="Hand"
                Grid.Column="0"
                Height="30" Width="30"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="btn_close_Click"
                Margin="988,19,48,719" RenderTransformOrigin="0.567,0.533">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#1a1c28"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff008e"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="30" Height="30"
                                        CornerRadius="0"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>


        </Button>
        <TextBlock TextWrapping="Wrap" Text="New Registration" RenderTransformOrigin="0.499,0.511" FontSize="36" Foreground="White" TextAlignment="Center" Margin="376,15,337,698"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num" Margin="548,144,220,590"/>
        <TextBlock TextWrapping="Wrap" Text="Registration No" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="88,150,838,590"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_nic" Margin="548,196,220,538"/>
        <TextBlock TextWrapping="Wrap" Text="NIC" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="88,200,838,540"/>
        <TextBlock TextWrapping="Wrap" Text="Full Name" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="88,251,838,489"/>
        <TextBlock TextWrapping="Wrap" Text="DOB" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="88,306,838,434"/>
        <TextBlock TextWrapping="Wrap" Text="Sex" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="93,365,834,375"/>
        <RadioButton x:Name="rbn_male_Copy" Content="Male" Foreground="White" FontSize="15" UseLayoutRounding="False" Background="#FF03FFE2" Checked="rbn_male_Copy_Checked" Margin="401,365,613,384"/>
        <RadioButton x:Name="rbn_female_Copy" Content="Female" Foreground="White" FontSize="15" Checked="rbn_female_Copy_Checked" Margin="631,365,369,384"/>
        <TextBlock TextWrapping="Wrap" Text="Age" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="92,416,834,324"/>
        <TextBlock TextWrapping="Wrap" Text="Permenanent Address" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="93,464,773,276"/>
        <TextBlock TextWrapping="Wrap" Text="TelePhone Number" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="93,515,773,225"/>
        <TextBlock TextWrapping="Wrap" Text="Height(ft)" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="93,563,833,177"/>
        <TextBlock TextWrapping="Wrap" Text="Blood Group" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="93,616,833,124"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_fname" Margin="548,245,220,489"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_age" Margin="548,410,220,324" IsReadOnly="True"/>
        <DatePicker x:Name="dob_picker" Margin="548,306,200,434"
                    SelectedDateChanged="dob_picker_SelectedDateChanged"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_address" Margin="548,458,220,276"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_tp" Margin="548,509,220,225"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_height" Margin="548,557,220,177"/>
        <ComboBox x:Name="cmb_bgroup" HorizontalAlignment="Left" Margin="548,608,0,0" VerticalAlignment="Top" Width="298" Height="36" SelectionChanged="cmb_bgroup_SelectionChanged">
            <ComboBoxItem Content = "A+" />
            <ComboBoxItem Content = "A-" />
            <ComboBoxItem Content = "B+" />
            <ComboBoxItem Content = "B-" />
            <ComboBoxItem Content = "o+" />
            <ComboBoxItem Content = "o-" />
            <ComboBoxItem Content = "AB+" />
            <ComboBoxItem Content = "AB-" />
        </ComboBox>
        <Button  x:Name="btn_add"
            Content="ADD"
            Foreground="#1a1c28"
            FontSize="23"
            Cursor="Hand"
            FontFamily="Dosis bold"
            Click="btn_add_Click" Margin="402,654,364,14"
                   >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#00ffff"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff008e"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="180" Height="50"
                        CornerRadius="10"
                        Background="{TemplateBinding Background}" Margin="60,25,60,22">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>


        </Button>
        <Canvas>
            <TextBlock x:Name="lbl_nic" TextWrapping="Wrap"  Canvas.Left="867" Canvas.Top="210" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" Foreground="White" FontSize="14"/>
            <TextBlock x:Name="lbl_fullname" TextWrapping="Wrap"  Canvas.Left="867" Canvas.Top="250" Width="193" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock x:Name="lbl_dob" TextWrapping="Wrap"  Canvas.Left="867" Canvas.Top="312" Width="193" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock x:Name="lbl_sex" TextWrapping="Wrap"  Canvas.Left="873" Canvas.Top="365" Width="193" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="lbl_age" TextWrapping="Wrap"  Canvas.Left="867" Canvas.Top="418" Width="193" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock x:Name="lbl_address" TextWrapping="Wrap"  Canvas.Left="873" Canvas.Top="460" Width="193" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="lbl_tp" TextWrapping="Wrap"  Canvas.Left="867" Canvas.Top="520" Width="193" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock x:Name="lbl_height" TextWrapping="Wrap"  Canvas.Left="863" Canvas.Top="566" Width="193" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="lbl_bgroup" TextWrapping="Wrap"  Canvas.Left="873" Canvas.Top="616" Width="193" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</UserControl>
