Modern Governament/imgpre.xaml

<Window x:Class="Modern_Governament.imgpre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modern_Governament"
        mc:Ignorable="d"
        Title="imgpre" Height="600" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#1a1c28"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded">



    <Border CornerRadius="10"         
            BorderThickness="3"
            Opacity="0.95">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Cyan" Offset="0"/>
                <GradientStop Color="#ff008e" Offset="0.75"/>
                <GradientStop Color="#1a1c28" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>


        <Grid>
            <Image x:Name="img_medical" HorizontalAlignment="Left" Height="505" VerticalAlignment="Top" Width="716" Margin="86,0,0,0" Stretch="Fill"/>
            <Button  x:Name="btn_ok"
            Content="OK"
            Foreground="#1a1c28"
            FontSize="18"
            Cursor="Hand"
            FontFamily="Dosis bold"
            Click="btn_ok_Click" Margin="-77,455,283,-52"
                   >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#00ffff"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff008e"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="30"
                        CornerRadius="10"
                        Background="{TemplateBinding Background}" Margin="60,25,60,22">
                            <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>


            </Button>
            <Button  x:Name="btn_cancel"
            Content="Cancel"
            Foreground="#1a1c28"
            FontSize="18"
            Cursor="Hand"
            FontFamily="Dosis bold"
            Click="btn_cancel_Click" Margin="315,455,-95,-52"
                   >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#00ffff"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff008e"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="30"
                        CornerRadius="10"
                        Background="{TemplateBinding Background}" Margin="60,25,60,22">
                            <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>


            </Button>

        </Grid>
    </Border>
</Window>
