Modern Governament/Loan.xaml

<Window x:Class="Modern_Governament.Loan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modern_Governament"
        mc:Ignorable="d"
        Title="Loan"  Height="768" Width="1366"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#1a1c28"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded">
    <Grid>
        <Button Name="btn_minimize"
                Content="-"
                Foreground="White"
                FontSize="20"
                FontFamily="Dosis SemiBold"
                Cursor="Hand"
                Grid.Column="0"
                Height="30" Width="30"
                Click="btn_minimize_Click"
                Margin="1270,22,66,716" FontWeight="Medium" RenderTransformOrigin="0.517,-1.267"
                >

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#1a1c28"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff008e"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="30" Height="30"
                                        CornerRadius="0"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>


        </Button>

        <Button Name="btn_close"
                Content="X"
                Foreground="White"
                FontSize="13"
                FontFamily="Dosis SemiBold"
                Cursor="Hand"
                Grid.Column="0"
                Height="30" Width="30"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="btn_close_Click"
                Margin="1300,22,36,716" RenderTransformOrigin="0.567,0.533">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#1a1c28"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff008e"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="30" Height="30"
                                        CornerRadius="0"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>


        </Button>


        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num" Margin="745,74,324,660"/>

        <TextBlock TextWrapping="Wrap" Text="Loan No" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="285,78,942,662"/>
        <TextBlock TextWrapping="Wrap" Text="Loan" RenderTransformOrigin="0.499,0.511" FontSize="36" Foreground="White" TextAlignment="Center" Margin="506,10,506,703"/>
        <TextBlock TextWrapping="Wrap" Text="Name" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="285,128,942,612"/>
        <TextBlock TextWrapping="Wrap" Text="Address" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="285,180,942,560"/>
        <TextBlock TextWrapping="Wrap" Text="NIC" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="285,238,942,502"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num_Copy" Margin="745,122,324,612"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num_Copy1" Margin="745,174,324,560"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num_Copy2" Margin="745,232,324,502"/>
        <TextBlock TextWrapping="Wrap" Text="Reason" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="285,286,942,454"/>
        <TextBlock TextWrapping="Wrap" Text="Job Details" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="285,340,942,400"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num_Copy3" Margin="745,280,324,454"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num_Copy4" Margin="745,334,324,400"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num_Copy5" Margin="745,368,324,366"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num_Copy6" Margin="745,402,324,332"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num_Copy7" Margin="745,436,324,298"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num_Copy8" Margin="745,492,324,242"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num_Copy9" Margin="745,546,324,188"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num_Copy10" Margin="745,586,324,148"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num_Copy11" Margin="745,620,324,114"/>
        <TextBlock TextWrapping="Wrap" Text="TP" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="285,498,942,242"/>
        <TextBlock TextWrapping="Wrap" Text="Witness" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="285,564,942,176"/>
        <TextBlock TextWrapping="Wrap" Text="Name" RenderTransformOrigin="0.499,0.511" FontSize="16" Foreground="White" Margin="533,340,695,400"/>
        <TextBlock TextWrapping="Wrap" Text="Address" RenderTransformOrigin="0.499,0.511" FontSize="16" Foreground="White" Margin="533,374,695,366"/>
        <TextBlock TextWrapping="Wrap" Text="Position" RenderTransformOrigin="0.499,0.511" FontSize="16" Foreground="White" Margin="533,410,695,330"/>
        <TextBlock TextWrapping="Wrap" Text="TP" RenderTransformOrigin="0.499,0.511" FontSize="16" Foreground="White" Margin="533,442,695,298"/>
        <TextBlock TextWrapping="Wrap" Text="Name" RenderTransformOrigin="0.499,0.511" FontSize="16" Foreground="White" Margin="533,550,695,190"/>
        <TextBlock TextWrapping="Wrap" Text="Address" RenderTransformOrigin="0.499,0.511" FontSize="16" Foreground="White" Margin="533,584,695,156"/>
        <TextBlock TextWrapping="Wrap" Text="Tp" RenderTransformOrigin="0.499,0.511" FontSize="16" Foreground="White" Margin="533,620,695,120"/>
        <Button  x:Name="btn_add"
            Content="ADD"
            Foreground="#1a1c28"
            FontSize="23"
            Cursor="Hand"
            FontFamily="Dosis bold"
            Click="btn_add_Click_1" Margin="533,680,533,-12"
                   >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#00ffff"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff008e"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="180" Height="50"
                        CornerRadius="10"
                        Background="{TemplateBinding Background}" Margin="60,25,60,22">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>


        </Button>

    </Grid>
</Window>
