Modern Governament/MarriageDelete.xaml

<UserControl x:Class="Modern_Governament.MarriageDelete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modern_Governament"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1066"
             Background="#1a1c28"
             Loaded="UserControl_Loaded">
    <Grid>
        <Button Name="btn_close"
                Content="X"
                Foreground="White"
                FontSize="13"
                FontFamily="Dosis SemiBold"
                Cursor="Hand"
                Grid.Column="0"
                Height="30" Width="30"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="btn_close_Click"
                Margin="988,19,48,719" RenderTransformOrigin="0.567,0.533">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#1a1c28"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff008e"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="30" Height="30"
                                        CornerRadius="0"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>


        </Button>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num" Margin="562,324,207,410"/>

        <TextBlock TextWrapping="Wrap" Text="Registration No" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="97,327,830,413"/>
        <Button  x:Name="btn_delete"
            Content="Delete"
            Foreground="#1a1c28"
            FontSize="23"
            Cursor="Hand"
            FontFamily="Dosis bold"
            Click="btn_delete_Click" Margin="402,654,364,14"
                   >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#00ffff"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff008e"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="180" Height="50"
                        CornerRadius="10"
                        Background="{TemplateBinding Background}" Margin="60,25,60,22">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>


        </Button>
        <TextBlock TextWrapping="Wrap" Text="Delete" RenderTransformOrigin="0.499,0.511" FontSize="36" Foreground="White" TextAlignment="Center" Margin="376,15,337,698"/>
    </Grid>
</UserControl>
