Modern Governament/MarriageUpdate.xaml

<UserControl x:Class="Modern_Governament.MarriageUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modern_Governament"
             mc:Ignorable="d" 
              d:DesignHeight="768" d:DesignWidth="1066"
             Background="#1a1c28"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"
                           >

            </RowDefinition>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Cyan" BorderThickness="0,0,0,5"></Border>
        <Button Name="btn_minimize"
                Content="-"
                Foreground="White"
                FontSize="20"
                FontFamily="Dosis SemiBold"
                Cursor="Hand"
                Grid.Column="0"
                Height="30" Width="30"
                Click="btn_minimize_Click"
                Margin="953,19,83,719" FontWeight="Medium" RenderTransformOrigin="0.517,-1.267"
                >

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#1a1c28"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff008e"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="30" Height="30"
                                        CornerRadius="0"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>


        </Button>

        <Button Name="btn_close"
                Content="X"
                Foreground="White"
                FontSize="13"
                FontFamily="Dosis SemiBold"
                Cursor="Hand"
                Grid.Column="0"
                Height="30" Width="30"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="btn_close_Click"
                Margin="988,19,48,719" RenderTransformOrigin="0.567,0.533">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#1a1c28"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff008e"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="30" Height="30"
                                        CornerRadius="0"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>


        </Button>
        <StackPanel>
            <Canvas>
                <TextBlock TextWrapping="Wrap" Text="Enter Registration num of birth Certificate to be a Updated" Height="33" Width="592" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Canvas.Left="92" Canvas.Top="70" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock TextWrapping="Wrap" Text="Update" Height="55" Width="353" RenderTransformOrigin="0.499,0.511" FontSize="36" Foreground="White" TextAlignment="Center" Canvas.Left="376" Canvas.Top="15"/>


                <TextBox x:Name="txt_reg_num"  Width="297" Height="34" RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Canvas.Left="552" Canvas.Top="120" HorizontalAlignment="Center" Background="Transparent"
                          FontSize="16"
                               FontWeight="Medium"
                               Foreground="#ff008e"
                               CaretBrush="White"
                             BorderBrush="Cyan"
                        Padding="4" VerticalAlignment="Center"
                          BorderThickness="2"/>

                <TextBlock TextWrapping="Wrap" Text="Registration No" Height="28" Width="139" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" HorizontalAlignment="Left" Canvas.Left="92" Canvas.Top="124"/>
            </Canvas>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Text="Date of Marriage" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="94,16,786,544" Grid.Row="1"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num_Copy" Margin="554,10,216,544" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="1st Party" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="459,57,420,503" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="2nd Party" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="800,57,80,503" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="Full Name" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="92,106,787,454" Grid.Row="1"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num_Copy1" Margin="349,100,420,454" Grid.Row="1"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num_Copy2" Margin="700,100,68,454" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="NIC" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="92,157,787,403" Grid.Row="1"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num_Copy3" Margin="349,151,420,403" Grid.Row="1"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num_Copy4" Margin="700,151,68,403" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="Date Of Birthday" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="92,208,787,352" Grid.Row="1"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num_Copy5" Margin="350,202,420,352" Grid.Row="1"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num_Copy6" Margin="700,202,68,352" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="Address" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="92,258,787,302" Grid.Row="1"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num_Copy7" Margin="350,252,420,302" Grid.Row="1"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num_Copy8" Margin="700,252,68,302" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="Father's Name" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="92,309,787,251" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="Mother's Name" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="92,358,787,202" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="Name of Witness" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="92,409,787,151" Grid.Row="1"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num_Copy9" Margin="350,303,420,251" Grid.Row="1"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num_Copy10" Margin="700,303,68,251" Grid.Row="1"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num_Copy11" Margin="350,352,420,202" Grid.Row="1"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num_Copy12" Margin="700,352,68,202" Grid.Row="1"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num_Copy13" Margin="350,403,420,151" Grid.Row="1"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num_Copy14" Margin="700,403,68,151" Grid.Row="1"/>
        <Button  x:Name="btn_update"
            Content="UPDATE"
            Foreground="#1a1c28"
            FontSize="23"
            Cursor="Hand"
            FontFamily="Dosis bold"
            Click="btn_update_Click" Margin="402,474,364,14" Grid.Row="1"
                   >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#00ffff"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff008e"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="180" Height="50"
                        CornerRadius="10"
                        Background="{TemplateBinding Background}" Margin="60,25,60,22">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>


        </Button>
    </Grid>
</UserControl>
