Modern Governament/NewRegistration.xaml

<UserControl x:Class="Modern_Governament.NewRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modern_Governament"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1066"
             Background="#1a1c28">
    <Grid>
        <Button Name="btn_minimize"
                Content="-"
                Foreground="White"
                FontSize="20"
                FontFamily="Dosis SemiBold"
                Cursor="Hand"
                Grid.Column="0"
                Height="30" Width="30"
                Click="btn_minimize_Click"
                Margin="953,19,83,719" FontWeight="Medium" RenderTransformOrigin="0.517,-1.267"
                >

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#1a1c28"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff008e"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="30" Height="30"
                                        CornerRadius="0"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>


        </Button>

        <Button Name="btn_close"
                Content="X"
                Foreground="White"
                FontSize="13"
                FontFamily="Dosis SemiBold"
                Cursor="Hand"
                Grid.Column="0"
                Height="30" Width="30"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="btn_close_Click"
                Margin="988,19,48,719" RenderTransformOrigin="0.567,0.533">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#1a1c28"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff008e"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="30" Height="30"
                                        CornerRadius="0"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>


        </Button>
    </Grid>
</UserControl>
