Modern Governament/NewRegistration.xaml

<UserControl x:Class="Modern_Governament.NewRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modern_Governament"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1066"
             Background="#1a1c28"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="715*"/>
        </Grid.RowDefinitions>
        <Button Name="btn_minimize"
                Content="-"
                Foreground="White"
                FontSize="20"
                FontFamily="Dosis SemiBold"
                Cursor="Hand"
                Grid.Column="0"
                Height="30" Width="30"
                Click="btn_minimize_Click"
                Margin="953,19,83,4" FontWeight="Medium" RenderTransformOrigin="0.517,-1.267"
                >

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#1a1c28"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff008e"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="30" Height="30"
                                        CornerRadius="0"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>


        </Button>

        <Button Name="btn_close"
                Content="X"
                Foreground="White"
                FontSize="13"
                FontFamily="Dosis SemiBold"
                Cursor="Hand"
                Grid.Column="0"
                Height="30" Width="30"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="btn_close_Click"
                Margin="988,19,48,4" RenderTransformOrigin="0.567,0.533">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#1a1c28"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff008e"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="30" Height="30"
                                        CornerRadius="0"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>


        </Button>
        <StackPanel Grid.RowSpan="2" >
            <Canvas>

                <TextBlock TextWrapping="Wrap" Text="New Registration" Height="55" Width="353" RenderTransformOrigin="0.499,0.511" FontSize="36" Foreground="White" TextAlignment="Center" Canvas.Left="376" Canvas.Top="15"/>


                <TextBox  Width="297" Height="34" RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Canvas.Left="552" Canvas.Top="120" HorizontalAlignment="Center" Background="Transparent"
                          FontSize="16"
                               FontWeight="Medium"
                               Foreground="#ff008e"
                               CaretBrush="White"
                             BorderBrush="Cyan"
                        Padding="4" VerticalAlignment="Center"
                          BorderThickness="2"
                          Name="txt_reg_num" IsReadOnly="True"/>

                <TextBlock TextWrapping="Wrap" Text="Registration No" Height="28" Width="139" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" HorizontalAlignment="Left" Canvas.Left="92" Canvas.Top="124"/>
                <TextBlock TextWrapping="Wrap" Text="Full Name" Height="28" Width="139" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Canvas.Left="92" Canvas.Top="207" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox  Width="297" Height="34" RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Canvas.Left="552" Canvas.Top="201" Background="Transparent"
                    FontSize="16"
                    FontWeight="Medium"
                    Foreground="#ff008e"
                    CaretBrush="White"
                    BorderBrush="Cyan"
                    Padding="4"
                    BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top"
                          Name="txt_full_name"/>
                <TextBlock TextWrapping="Wrap" Text="Sex" Height="28" Width="139" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Canvas.Left="92" Canvas.Top="274" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <RadioButton x:Name="rbn_male" Content="Male" Canvas.Left="400" Canvas.Top="274" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="False" Background="#FF03FFE2" Checked="rbn_male_Checked"/>
                <RadioButton x:Name="rbn_female" Content="Female" Canvas.Left="630" Canvas.Top="274" Foreground="White" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="rbn_female_Checked"/>
                <TextBlock TextWrapping="Wrap" Text="Place of Birth" Height="28" Width="139" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Canvas.Left="92" Canvas.Top="340" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_place_birth"  Width="298" Height="34" RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Canvas.Left="552" Canvas.Top="334" Background="Transparent"
                    FontSize="16"
                    FontWeight="Medium"
                    Foreground="#ff008e"
                    CaretBrush="White"
                    BorderBrush="Cyan"
                    Padding="4"
                    BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock TextWrapping="Wrap" Text="Date of Birth" Height="28" Width="139" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Canvas.Left="92" Canvas.Top="399" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Text="Father" Height="28" Width="139" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Canvas.Left="92" Canvas.Top="466" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock TextWrapping="Wrap" Text="Full Name" Height="28" Width="139" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Canvas.Left="313" Canvas.Top="466" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Text="DOB" Height="28" Width="139" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Canvas.Left="313" Canvas.Top="516" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock TextWrapping="Wrap" Text="Father" Height="28" Width="139" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Canvas.Left="92" Canvas.Top="576" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock TextWrapping="Wrap" Text="Full Name" Height="28" Width="139" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Canvas.Left="313" Canvas.Top="580" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock TextWrapping="Wrap" Text="DOB" Height="28" Width="139" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Canvas.Left="313" Canvas.Top="630" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_fname"  Width="298" Height="34" RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Canvas.Left="552" Canvas.Top="460" Background="Transparent"
                    FontSize="16"
                    FontWeight="Medium"
                    Foreground="#ff008e"
                    CaretBrush="White"
                    BorderBrush="Cyan"
                    Padding="4"
                    BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_mname"  Width="298" Height="34" RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Canvas.Left="552" Canvas.Top="570" Background="Transparent"
                    FontSize="16"
                    FontWeight="Medium"
                    Foreground="#ff008e"
                    CaretBrush="White"
                    BorderBrush="Cyan"
                    Padding="4"
                    BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button  Name="btn_add"
            Content="ADD"
            Foreground="#1a1c28"
            FontSize="23"
           Cursor="Hand"
            Grid.Row="1"
            Height="100" Width="300"
            FontFamily="Dosis bold"
            Click="btn_add_Click_1" Canvas.Left="402" Canvas.Top="663" HorizontalAlignment="Left" VerticalAlignment="Top"
                   >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#00ffff"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ff008e"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="180" Height="50"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}" Margin="60,25,60,22">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>


                </Button>
                <DatePicker x:Name="dob_picker" Canvas.Left="552" Canvas.Top="399" HorizontalAlignment="Left" VerticalAlignment="Center" Width="297" Height="28">
                    <DatePicker.Style>
                        <Style/>
                    </DatePicker.Style>
                    <DatePicker.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="#FFA3AEB9"/>
                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                            <GradientStop Color="#FF718597" Offset="0.375"/>
                            <GradientStop Color="#FF618384" Offset="1"/>
                        </LinearGradientBrush>
                    </DatePicker.BorderBrush>
                </DatePicker>
                <DatePicker x:Name="fdob_picker" Canvas.Left="553" Canvas.Top="516" Width="297" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <DatePicker.Style>
                        <Style/>
                    </DatePicker.Style>
                    <DatePicker.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="#FFA3AEB9"/>
                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                            <GradientStop Color="#FF718597" Offset="0.375"/>
                            <GradientStop Color="#FF618384" Offset="1"/>
                        </LinearGradientBrush>
                    </DatePicker.BorderBrush>
                </DatePicker>
                <DatePicker x:Name="mdob_picker" Canvas.Left="553" Canvas.Top="630" Width="297" Height="28" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <DatePicker.Style>
                        <Style/>
                    </DatePicker.Style>
                    <DatePicker.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="#FFA3AEB9"/>
                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                            <GradientStop Color="#FF718597" Offset="0.375"/>
                            <GradientStop Color="#FF618384" Offset="1"/>
                        </LinearGradientBrush>
                    </DatePicker.BorderBrush>
                </DatePicker>
                <TextBlock x:Name="lbl_fullname" TextWrapping="Wrap"  Canvas.Left="867" Canvas.Top="210" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" Foreground="White" FontSize="14"/>
                <TextBlock x:Name="lbl_sex" TextWrapping="Wrap"  Canvas.Left="867" Canvas.Top="273" HorizontalAlignment="Center" VerticalAlignment="Top" Width="193" Foreground="White" FontSize="14"/>
                <TextBlock x:Name="lbl_pob" TextWrapping="Wrap"  Canvas.Left="867" Canvas.Top="340" HorizontalAlignment="Center" VerticalAlignment="Top" Width="193" Foreground="White" FontSize="14"/>
                <TextBlock x:Name="lbl_dob" TextWrapping="Wrap"  Canvas.Left="867" Canvas.Top="404" HorizontalAlignment="Center" VerticalAlignment="Top" Width="193" Foreground="White" FontSize="14"/>
                <TextBlock x:Name="lbl_fafname" TextWrapping="Wrap"  Canvas.Left="867" Canvas.Top="465" HorizontalAlignment="Center" VerticalAlignment="Top" Width="193" Foreground="White" FontSize="14"/>
                <TextBlock x:Name="lbl_fadob" TextWrapping="Wrap"  Canvas.Left="867" Canvas.Top="515" HorizontalAlignment="Center" VerticalAlignment="Top" Width="193" Foreground="White" FontSize="14"/>
                <TextBlock x:Name="lbl_momname" TextWrapping="Wrap"  Canvas.Left="867" Canvas.Top="578" HorizontalAlignment="Center" VerticalAlignment="Top" Width="193" Foreground="White" FontSize="14"/>
                <TextBlock x:Name="lbl_modob" TextWrapping="Wrap"  Canvas.Left="867" Canvas.Top="635" HorizontalAlignment="Center" VerticalAlignment="Top" Width="193" Foreground="White" FontSize="14"/>
            </Canvas>




        </StackPanel>
    </Grid>
</UserControl>
