Modern Governament/pay.xaml

<Window x:Class="Modern_Governament.pay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modern_Governament"
        mc:Ignorable="d"
        Title="pay" Height="768" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#1a1c28"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded">
    <Grid>
        <TextBlock TextWrapping="Wrap" Text="Bill Type" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="84,244,643,497"/>
        <ComboBox Margin="454,238,40,502">
            <ComboBoxItem Content = "Water Bill" />
            <ComboBoxItem Content = "Electricity" />
            <ComboBoxItem Content = "Telecomunication" />
        </ComboBox>
        <TextBlock TextWrapping="Wrap" Text="Bill Type" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="84,142,643,599"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_total" Margin="454,136,40,599"/>

    </Grid>
</Window>
