Modern Governament/pay.xaml

<Window x:Class="Modern_Governament.pay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modern_Governament"
        mc:Ignorable="d"
        Title="pay" Height="768" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#1a1c28"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded_1">
    <Grid>
        <TextBlock TextWrapping="Wrap" Text="Payment Method" RenderTransformOrigin="0.507,0.802" FontSize="20" Foreground="White" Margin="84,339,545,402"/>
        <ComboBox x:Name="cmb_paymethod" Margin="454,338,40,402" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content = "Cash" />
            <ComboBoxItem Content = "Credit Card" />
        </ComboBox>
        <TextBlock TextWrapping="Wrap" Text="Bill Total" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="84,248,630,493"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_total" Margin="454,242,40,493"/>
        <Button  x:Name="btn_cancel"
            Content="Cancel"
            Foreground="#1a1c28"
            FontSize="18"
            Cursor="Hand"
            FontFamily="Dosis bold"
            Click="btn_cancel_Click" 
    Margin="-101,691,-515,10">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#00ffff"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff008e"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="10"
                        Background="{TemplateBinding Background}" Margin="633,27,633,0" >
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>


        </Button>
        <Button  x:Name="btn_pay"
            Content="Pay"
            Foreground="#1a1c28"
            FontSize="23"
            Cursor="Hand"
            FontFamily="Dosis bold"
            Click="btn_pay_Click"
    Margin="100,692,430,-10" 
                   >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#00ffff"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff008e"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="10"
                        Background="{TemplateBinding Background}" Margin="60,25,60,22">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>


        </Button>
        <TextBlock x:Name="lbl_card" TextWrapping="Wrap" Text="Card number" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="84,456,587,285"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_cardnum" Margin="454,450,40,285"/>
        <TextBlock x:Name="lbl_exp" TextWrapping="Wrap" Text="Expiry" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="176,524,506,217"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_exp" Margin="177,582,507,153"/>
        <TextBlock x:Name="lbl_cvc" TextWrapping="Wrap" Text="CVC" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="550,524,176,217"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_cvc" Margin="529,582,155,153"/>
        <TextBlock TextWrapping="Wrap" Text="Bill No" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Margin="84,135,630,606"/>
        <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_no" Margin="454,129,40,606"/>

    </Grid>
</Window>
