Modern Governament/Payment.xaml

<Window x:Class="Modern_Governament.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modern_Governament"
        mc:Ignorable="d"
        Title="Payment" Height="768" Width="1366"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#1a1c28"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="61.5"/>
            <RowDefinition Height="215"/>
            <RowDefinition Height="166"/>
            <RowDefinition Height="49"/>
            <RowDefinition Height="166"/>
            <RowDefinition Height="49"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock TextWrapping="Wrap" Text="Bill" RenderTransformOrigin="0.499,0.511" FontSize="36" Foreground="White" TextAlignment="Center" Margin="506,15,506,698"/>
        </StackPanel>
        <Canvas Grid.Row="1">
            <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num" Canvas.Left="828" Canvas.Top="86" HorizontalAlignment="Left" VerticalAlignment="Top" Width="306"/>
            <TextBlock TextWrapping="Wrap" Text="Bill No" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Canvas.Left="256" Canvas.Top="93" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_amount" Canvas.Left="828" Canvas.Top="142" HorizontalAlignment="Left" VerticalAlignment="Top" Width="306"/>
            <TextBlock TextWrapping="Wrap" Text="Bill Amount" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Canvas.Left="256" Canvas.Top="149" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Text="Bill Type" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Canvas.Left="256" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmb_type" HorizontalAlignment="Left" VerticalAlignment="Top" Width="306" Height="28" Canvas.Left="828" Canvas.Top="34" SelectionChanged="cmb_type_SelectionChanged">
                <ComboBoxItem Content = "Water Bill" />
                <ComboBoxItem Content = "Electricity" />
                <ComboBoxItem Content = "Telecomunication" />
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="1." VerticalAlignment="Top" Foreground="White" FontSize="22" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="-0.073,0.397"/>

        </Canvas>
        <Canvas Grid.Row="2"  Grid.RowSpan="3" Margin="0,138,0,0">
            <TextBox RenderTransformOrigin="0.475,-0.056"  TextWrapping="Wrap" Background="Transparent" 
                FontSize="16"
                FontWeight="Medium"
                Foreground="#ff008e"
                CaretBrush="White"
                BorderBrush="Cyan"
                Padding="4"
                BorderThickness="2"
                x:Name="txt_amount1"  Width="307"  HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="828"/>
            <TextBlock x:Name="lbl_billamount" TextWrapping="Wrap" Text="Bill Amount"  FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="256" Canvas.Top="12"/>
        </Canvas>
        <Canvas Grid.Row="6">
            <Button  x:Name="btn_pay"
            Content="Pay"
            Foreground="#1a1c28"
            FontSize="23"
            Cursor="Hand"
            FontFamily="Dosis bold"
            Click="btn_pay_Click"
                   Grid.RowSpan="2" Canvas.Left="274" Canvas.Top="-19" 
                   >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#00ffff"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff008e"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="40"
                        CornerRadius="10"
                        Background="{TemplateBinding Background}" Margin="60,25,60,22">
                            <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>


            </Button>
            <Button  x:Name="btn_cancel"
            Content="Cancel"
            Foreground="#1a1c28"
            FontSize="18"
            Cursor="Hand"
            FontFamily="Dosis bold"
            Click="btn_cancel_Click" 
            Grid.RowSpan="2" Canvas.Left="182" Canvas.Top="-22" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#00ffff"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff008e"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="40"
                        CornerRadius="10"
                        Background="{TemplateBinding Background}" Margin="633,27,633,0" >
                            <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>


            </Button>
        </Canvas>
        <ContentControl Name="c1" Grid.Row="1" Margin="0,214,0,34" Grid.RowSpan="2">
            <Button  x:Name="btn_add_pay"
                Content="+Add Pay"
                Foreground="#1a1c28"
                FontSize="23"
                Cursor="Hand"
                FontFamily="Dosis bold"
                Click="btn_add_pay_Click" Margin="533,33,533,10"
                   >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#00ffff"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff008e"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="40"
                            CornerRadius="10"
                            Background="{TemplateBinding Background}" Margin="60,25,60,22">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>


            </Button>
        </ContentControl>
        <ContentControl Name="c2" Grid.Row="4" Margin="0,10,0,0">
            <Button  x:Name="btn_add_pay_Copy"
                Content="+Add Pay"
                Foreground="#1a1c28"
                FontSize="23"
                Cursor="Hand"
                FontFamily="Dosis bold"
                Click="btn_add_pay_Copy_Click" 
                   >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#00ffff"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff008e"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="40"
                            CornerRadius="10"
                            Background="{TemplateBinding Background}" >
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>


            </Button>
        </ContentControl>
        <TextBox RenderTransformOrigin="0.475,-0.056"  TextWrapping="Wrap" Background="Transparent" 
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_amount2"  Margin="831,160,228,22" Grid.RowSpan="2" Grid.Row="4"/>
        <TextBlock x:Name="lbl_billamount2" TextWrapping="Wrap" Text="Bill Amount"  FontSize="20" Foreground="White" Margin="254,164,1008,24" Grid.Row="4" Grid.RowSpan="2"/>

        <Canvas>
            <Button Cursor="Hand" Name="btn_back"
                 Click="btn_back_Click" Margin="8,30,9,8">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" 
                        Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff008e"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">

                        <Border Height="40" Width="40"
                                        CornerRadius="40"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Bottom"
                                                      HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>

                </Button.Template>
                <Button.Content>
                    <StackPanel>
                        <Image Source="/image/backc.png" Height="40" Width="60"
                           RenderTransformOrigin="0.575,0.5"
                           />

                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="btn_minimize"
                Content="-"
                Foreground="White"
                FontSize="20"
                FontFamily="Dosis SemiBold"
                Cursor="Hand"
                Grid.Column="0"
                Height="30" Width="30"
                Click="btn_minimize_Click"
                Margin="1259,40,77,698" FontWeight="Medium"
                >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#1a1c28"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff008e"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="30" Height="30"
                                        CornerRadius="0"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>


            </Button>

            <Button Name="btn_close"
                Content="X"
                Foreground="White"
                FontSize="13"
                FontFamily="Dosis SemiBold"
                Cursor="Hand"
                Grid.Column="0"
                Height="30" Width="30"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="btn_close_Click"
                Margin="1294,40,42,698">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#1a1c28"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff008e"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="30" Height="30"
                                        CornerRadius="0"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>


            </Button>

        </Canvas>
    </Grid>
</Window>
