Modern Governament/PrintReg.xaml

<UserControl x:Class="Modern_Governament.PrintReg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modern_Governament"
             mc:Ignorable="d" 
             d:DesignHeight="1188" d:DesignWidth="840"
             Background="White"
             Loaded="UserControl_Loaded">
    <Grid>
        <Canvas Margin="0,10,0,-10" Name="printregistration">
            <Image Source="/image/Logo.png" Height="162" Width="96" Canvas.Left="358" Canvas.Top="18"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Width="268" Canvas.Left="272" Canvas.Top="212" Height="47" Text="Birth Certificate" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" Canvas.Left="168" Canvas.Top="326" Height="34" Text="Registor Number" FontSize="20"/>
            <TextBlock Width="122" Canvas.Left="168" Canvas.Top="390" Height="38" Text="Full Name" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Width="180" Canvas.Left="168" Canvas.Top="466" Height="34" Text="Sex" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Width="180" Canvas.Left="168" Canvas.Top="540" Height="34" Text="Place of Birth" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Width="180" Canvas.Left="168" Canvas.Top="614" Height="34" Text="Date of Birth" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Width="180" Canvas.Left="168" Canvas.Top="698" Height="34" Text="Father" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Width="180" Canvas.Left="282" Canvas.Top="700" Height="34" Text="Full Name" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Width="180" Canvas.Left="282" Canvas.Top="752" Height="32" Text="Date Of Birth" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Width="180" Canvas.Left="168" Canvas.Top="878" Height="32" Text="Mother" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Width="180" Canvas.Left="282" Canvas.Top="860" Height="34" Text="Full Name" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Width="180" Canvas.Left="282" Canvas.Top="912" Height="34" Text="Date Of Birth" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Width="180" Canvas.Left="542" Canvas.Top="1038" Height="32" Text="Date of Registration" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock x:Name="lbl_reg" Canvas.Left="444" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="332" Height="24" Width="163" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Medium"/>
            <TextBlock x:Name="lbl_fname" Canvas.Left="444" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="392" Height="24" Width="163" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Medium"/>
            <TextBlock x:Name="lbl_sex" Canvas.Left="444" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="474" Height="18" Width="128" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Medium"/>
            <TextBlock x:Name="lbl_pob" Canvas.Left="444" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="548" Height="25" Width="128" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Medium"/>
            <TextBlock x:Name="lbl_dob" Canvas.Left="444" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="618" Height="33" Width="128" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Medium"/>
            <TextBlock x:Name="lbl_ffname" Canvas.Left="444" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="702" Height="33" Width="128" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Medium"/>
            <TextBlock x:Name="lbl_fdob" Canvas.Left="444" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="752" Height="37" Width="128" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Medium"/>
            <TextBlock x:Name="lbl_mfname" Canvas.Left="444" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="870" Height="21" Width="128" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Medium"/>
            <TextBlock x:Name="lbl_mdob" Canvas.Left="444" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="922" Height="21" Width="128" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Medium"/>
            <TextBlock x:Name="lbl_regdate" Canvas.Left="567" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="1007" Height="26" Width="130" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Medium" TextAlignment="Center"/>

        </Canvas>
    </Grid>
</UserControl>
