Modern Governament/secpay.xaml

<UserControl x:Class="Modern_Governament.secpay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modern_Governament"
             mc:Ignorable="d" 
             d:DesignHeight="166" d:DesignWidth="1366"
             Background="#1a1c28"
             Loaded="UserControl_Loaded">
    <Grid>
        <Canvas>
            <TextBox RenderTransformOrigin="0.479,-1.083"  TextWrapping="Wrap" Background="Transparent"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ff008e"
            CaretBrush="White"
            BorderBrush="Cyan"
            Padding="4"
            BorderThickness="2"
            x:Name="txt_reg_num" Canvas.Left="828" Canvas.Top="86" HorizontalAlignment="Left" VerticalAlignment="Top" Width="306"/>
            <TextBlock TextWrapping="Wrap" Text="Bill No" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Canvas.Left="256" Canvas.Top="93" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Text="Bill Type" RenderTransformOrigin="0.499,0.511" FontSize="20" Foreground="White" Canvas.Left="256" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="306" Height="28" Canvas.Left="828" Canvas.Top="34">
                <ComboBoxItem Content = "Water Bill" />
                <ComboBoxItem Content = "Electricity" />
                <ComboBoxItem Content = "Telecomunication" />
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="1." VerticalAlignment="Top" Foreground="White" FontSize="22" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="-0.073,0.397"/>
        </Canvas>
    </Grid>
</UserControl>
